<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <Import Project="$(MSBuildThisFileDirectory)\props.properties"/>
  
  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
               try {
                   OutputFilename = Path.GetFullPath(OutputFilename);

                   Log.LogMessage("Downloading latest version of NuGet.exe...");
                   WebClient webClient = new WebClient();
                   webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

                   return true;
               }
               catch (Exception ex) {
                   Log.LogErrorFromException(ex);
                   return false;
               }
           ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\src\**\*.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  
  <Target Name="Default" DependsOnTargets="RestorePackages;Compile" />
  
  <Target Name="RestorePackages">
    <ItemGroup>
      <!-- Package sources used to restore packages. By default will used the registered sources under %APPDATA%\NuGet\NuGet.Config -->
      <PackageSource Include="https://www.nuget.org/api/v2" />
    </ItemGroup>
    <PropertyGroup>
      <NuGetExeDir>$(SolutionDir)\.nuget</NuGetExeDir>
      <NuGetExePath>$(NuGetExeDir)\nuget.exe</NuGetExePath>
      <RestoreCommand>$(NuGetExePath) restore -Source "@(PackageSource)" "$(SolutionFile)" -NonInteractive</RestoreCommand>
    </PropertyGroup>
    <MakeDir Directories="$(NuGetExeDir)" Condition="!Exists('$(NuGetExeDir)')" />
    <Message Text="Restoring packages ... " Importance="high" />
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition=" !Exists('$(NuGetExePath)')" />
    <Exec Command="$(RestoreCommand)" LogStandardErrorAsError="true" />
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir)\$(Configuration);$(NuGetPackageOutputDir)\$(Configuration)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <Message Text="Project File Name = $(VisualStudioVersion)" />
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir)\$(Configuration);Configuration=$(Configuration)" />
    <MSBuild Projects="@(TestProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildTestArtifactsDir)\$(Configuration);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package" DependsOnTargets="Compile">
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(PackableProjFiles.FullPath) -Build -OutputDirectory $(NuGetPackageOutputDir)\$(Configuration) -Prop Configuration=$(Configuration) -NonInteractive -Verbosity detailed" />
  </Target>
</Project>